/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
/* body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
} */
img {
	position: relative;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
	/* overflow: hidden; */
	/* transition: all 0.5s ease-out 0s; */
}

.zoom {
	/* transition: transform .2s; */
	overflow: hidden;
  }
  
.zoom:hover img{
	/* -ms-transform: scale(1.5); IE 9 */
	/* -webkit-transform: scale(1.5); Safari 3-8 */
	transform: scale(1.2); 
	transition: all 0.5s ease-out 0s;
	/* opacity:.8; */
  }

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

@media screen and (max-width: 600px) {
    #hide{
		visibility: hidden;
		display: none;
	}
}